image uboot.vfat {
  vfat {
    files = {
      "rpi-firmware/bootcode.bin",
      "rpi-firmware/cmdline.txt",
      "rpi-firmware/config.txt",
      "rpi-firmware/fixup.dat",
      "rpi-firmware/start.elf",
      "u-boot.bin",
      "boot.scr"
    }

    label = "uboot"
  }
  size = 32M
}

image data.ext4 {
  ext4 {
    label = "data"
    use-mke2fs = true
  }
  size = 32M
}

image sdcard.img {
  hdimage {
    gpt = true
  }

  partition @RACINE_BOOT_UBOOT_ENV_PART_LABEL@ {
    # in-partition-table = "no"
    image = "uboot-env.bin"
    offset = 17K # 512 * 34 -> just after gpt (0x4400)
  }

  partition @RACINE_BOOT_UBOOT_PART_LABEL@ {
    partition-type = 0xC # in MBR
    bootable = "true"
    image = "uboot.vfat"
  }

  partition @RACINE_BOOT_ROOTFS_A_PART_LABEL@ {
    image = "rootfs.ext4"
  }

  partition @RACINE_BOOT_ROOTFS_B_PART_LABEL@ {
    image = "rootfs.ext4"
  }

  partition @RACINE_BOOT_DATA_PART_LABEL@ {
    image = "data.ext4"
  }
}

image update.raucb {
  rauc {
    files = "rootfs.ext4"

    manifest = "
      [update]
      compatible=@RACINE_BOOT_RAUC_COMPATIBLE@
      version=@RACINE_BOOT_RAUC_VERSION@

      [bundle]
      format=verity

      [image.rootfs]
      filename=rootfs.ext4
    "

    key = "key.pem"
    cert = "cert.pem"
    keyring = "ca.pem"
  }
}
